C:\Users\ASUS\C_Sharp\21_SortList\bin\Debug\net6.0\21_SortList.exe
C:\Users\ASUS\C_Sharp\21_SortList\bin\Debug\net6.0\21_SortList.deps.json
C:\Users\ASUS\C_Sharp\21_SortList\bin\Debug\net6.0\21_SortList.runtimeconfig.json
C:\Users\ASUS\C_Sharp\21_SortList\bin\Debug\net6.0\21_SortList.dll
C:\Users\ASUS\C_Sharp\21_SortList\bin\Debug\net6.0\21_SortList.pdb
C:\Users\ASUS\C_Sharp\21_SortList\obj\Debug\net6.0\21_SortList.csproj.AssemblyReference.cache
C:\Users\ASUS\C_Sharp\21_SortList\obj\Debug\net6.0\21_SortList.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\C_Sharp\21_SortList\obj\Debug\net6.0\21_SortList.AssemblyInfoInputs.cache
C:\Users\ASUS\C_Sharp\21_SortList\obj\Debug\net6.0\21_SortList.AssemblyInfo.cs
C:\Users\ASUS\C_Sharp\21_SortList\obj\Debug\net6.0\21_SortList.csproj.CoreCompileInputs.cache
C:\Users\ASUS\C_Sharp\21_SortList\obj\Debug\net6.0\21_SortList.dll
C:\Users\ASUS\C_Sharp\21_SortList\obj\Debug\net6.0\refint\21_SortList.dll
C:\Users\ASUS\C_Sharp\21_SortList\obj\Debug\net6.0\21_SortList.pdb
C:\Users\ASUS\C_Sharp\21_SortList\obj\Debug\net6.0\21_SortList.genruntimeconfig.cache
C:\Users\ASUS\C_Sharp\21_SortList\obj\Debug\net6.0\ref\21_SortList.dll
C:\Users\ASUS\C_Sharp\22_SortList\bin\Debug\net6.0\21_SortList.exe
C:\Users\ASUS\C_Sharp\22_SortList\bin\Debug\net6.0\21_SortList.deps.json
C:\Users\ASUS\C_Sharp\22_SortList\bin\Debug\net6.0\21_SortList.runtimeconfig.json
C:\Users\ASUS\C_Sharp\22_SortList\bin\Debug\net6.0\21_SortList.dll
C:\Users\ASUS\C_Sharp\22_SortList\bin\Debug\net6.0\21_SortList.pdb
C:\Users\ASUS\C_Sharp\22_SortList\obj\Debug\net6.0\21_SortList.csproj.AssemblyReference.cache
C:\Users\ASUS\C_Sharp\22_SortList\obj\Debug\net6.0\21_SortList.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\C_Sharp\22_SortList\obj\Debug\net6.0\21_SortList.AssemblyInfoInputs.cache
C:\Users\ASUS\C_Sharp\22_SortList\obj\Debug\net6.0\21_SortList.AssemblyInfo.cs
C:\Users\ASUS\C_Sharp\22_SortList\obj\Debug\net6.0\21_SortList.csproj.CoreCompileInputs.cache
C:\Users\ASUS\C_Sharp\22_SortList\obj\Debug\net6.0\21_SortList.dll
C:\Users\ASUS\C_Sharp\22_SortList\obj\Debug\net6.0\refint\21_SortList.dll
C:\Users\ASUS\C_Sharp\22_SortList\obj\Debug\net6.0\21_SortList.pdb
C:\Users\ASUS\C_Sharp\22_SortList\obj\Debug\net6.0\21_SortList.genruntimeconfig.cache
C:\Users\ASUS\C_Sharp\22_SortList\obj\Debug\net6.0\ref\21_SortList.dll
