C:\Users\ASUS\C_Sharp\18_interface\bin\Debug\net6.0\18_interface.exe
C:\Users\ASUS\C_Sharp\18_interface\bin\Debug\net6.0\18_interface.deps.json
C:\Users\ASUS\C_Sharp\18_interface\bin\Debug\net6.0\18_interface.runtimeconfig.json
C:\Users\ASUS\C_Sharp\18_interface\bin\Debug\net6.0\18_interface.dll
C:\Users\ASUS\C_Sharp\18_interface\bin\Debug\net6.0\18_interface.pdb
C:\Users\ASUS\C_Sharp\18_interface\obj\Debug\net6.0\18_interface.csproj.AssemblyReference.cache
C:\Users\ASUS\C_Sharp\18_interface\obj\Debug\net6.0\18_interface.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\C_Sharp\18_interface\obj\Debug\net6.0\18_interface.AssemblyInfoInputs.cache
C:\Users\ASUS\C_Sharp\18_interface\obj\Debug\net6.0\18_interface.AssemblyInfo.cs
C:\Users\ASUS\C_Sharp\18_interface\obj\Debug\net6.0\18_interface.csproj.CoreCompileInputs.cache
C:\Users\ASUS\C_Sharp\18_interface\obj\Debug\net6.0\18_interface.dll
C:\Users\ASUS\C_Sharp\18_interface\obj\Debug\net6.0\refint\18_interface.dll
C:\Users\ASUS\C_Sharp\18_interface\obj\Debug\net6.0\18_interface.pdb
C:\Users\ASUS\C_Sharp\18_interface\obj\Debug\net6.0\18_interface.genruntimeconfig.cache
C:\Users\ASUS\C_Sharp\18_interface\obj\Debug\net6.0\ref\18_interface.dll
C:\Users\ASUS\C_Sharp\19_Interface\bin\Debug\net6.0\18_interface.exe
C:\Users\ASUS\C_Sharp\19_Interface\bin\Debug\net6.0\18_interface.deps.json
C:\Users\ASUS\C_Sharp\19_Interface\bin\Debug\net6.0\18_interface.runtimeconfig.json
C:\Users\ASUS\C_Sharp\19_Interface\bin\Debug\net6.0\18_interface.dll
C:\Users\ASUS\C_Sharp\19_Interface\bin\Debug\net6.0\18_interface.pdb
C:\Users\ASUS\C_Sharp\19_Interface\obj\Debug\net6.0\18_interface.csproj.AssemblyReference.cache
C:\Users\ASUS\C_Sharp\19_Interface\obj\Debug\net6.0\18_interface.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\C_Sharp\19_Interface\obj\Debug\net6.0\18_interface.AssemblyInfoInputs.cache
C:\Users\ASUS\C_Sharp\19_Interface\obj\Debug\net6.0\18_interface.AssemblyInfo.cs
C:\Users\ASUS\C_Sharp\19_Interface\obj\Debug\net6.0\18_interface.csproj.CoreCompileInputs.cache
C:\Users\ASUS\C_Sharp\19_Interface\obj\Debug\net6.0\18_interface.dll
C:\Users\ASUS\C_Sharp\19_Interface\obj\Debug\net6.0\refint\18_interface.dll
C:\Users\ASUS\C_Sharp\19_Interface\obj\Debug\net6.0\18_interface.pdb
C:\Users\ASUS\C_Sharp\19_Interface\obj\Debug\net6.0\18_interface.genruntimeconfig.cache
C:\Users\ASUS\C_Sharp\19_Interface\obj\Debug\net6.0\ref\18_interface.dll
