C:\Users\ASUS\C_Sharp\24_BitArray\bin\Debug\net6.0\24_BitArray.exe
C:\Users\ASUS\C_Sharp\24_BitArray\bin\Debug\net6.0\24_BitArray.deps.json
C:\Users\ASUS\C_Sharp\24_BitArray\bin\Debug\net6.0\24_BitArray.runtimeconfig.json
C:\Users\ASUS\C_Sharp\24_BitArray\bin\Debug\net6.0\24_BitArray.dll
C:\Users\ASUS\C_Sharp\24_BitArray\bin\Debug\net6.0\24_BitArray.pdb
C:\Users\ASUS\C_Sharp\24_BitArray\obj\Debug\net6.0\24_BitArray.csproj.AssemblyReference.cache
C:\Users\ASUS\C_Sharp\24_BitArray\obj\Debug\net6.0\24_BitArray.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\C_Sharp\24_BitArray\obj\Debug\net6.0\24_BitArray.AssemblyInfoInputs.cache
C:\Users\ASUS\C_Sharp\24_BitArray\obj\Debug\net6.0\24_BitArray.AssemblyInfo.cs
C:\Users\ASUS\C_Sharp\24_BitArray\obj\Debug\net6.0\24_BitArray.csproj.CoreCompileInputs.cache
C:\Users\ASUS\C_Sharp\24_BitArray\obj\Debug\net6.0\24_BitArray.dll
C:\Users\ASUS\C_Sharp\24_BitArray\obj\Debug\net6.0\refint\24_BitArray.dll
C:\Users\ASUS\C_Sharp\24_BitArray\obj\Debug\net6.0\24_BitArray.pdb
C:\Users\ASUS\C_Sharp\24_BitArray\obj\Debug\net6.0\24_BitArray.genruntimeconfig.cache
C:\Users\ASUS\C_Sharp\24_BitArray\obj\Debug\net6.0\ref\24_BitArray.dll
C:\Users\ASUS\C_Sharp\25_BitArray\bin\Debug\net6.0\24_BitArray.exe
C:\Users\ASUS\C_Sharp\25_BitArray\bin\Debug\net6.0\24_BitArray.deps.json
C:\Users\ASUS\C_Sharp\25_BitArray\bin\Debug\net6.0\24_BitArray.runtimeconfig.json
C:\Users\ASUS\C_Sharp\25_BitArray\bin\Debug\net6.0\24_BitArray.dll
C:\Users\ASUS\C_Sharp\25_BitArray\bin\Debug\net6.0\24_BitArray.pdb
C:\Users\ASUS\C_Sharp\25_BitArray\obj\Debug\net6.0\24_BitArray.csproj.AssemblyReference.cache
C:\Users\ASUS\C_Sharp\25_BitArray\obj\Debug\net6.0\24_BitArray.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\C_Sharp\25_BitArray\obj\Debug\net6.0\24_BitArray.AssemblyInfoInputs.cache
C:\Users\ASUS\C_Sharp\25_BitArray\obj\Debug\net6.0\24_BitArray.AssemblyInfo.cs
C:\Users\ASUS\C_Sharp\25_BitArray\obj\Debug\net6.0\24_BitArray.csproj.CoreCompileInputs.cache
C:\Users\ASUS\C_Sharp\25_BitArray\obj\Debug\net6.0\24_BitArray.dll
C:\Users\ASUS\C_Sharp\25_BitArray\obj\Debug\net6.0\refint\24_BitArray.dll
C:\Users\ASUS\C_Sharp\25_BitArray\obj\Debug\net6.0\24_BitArray.pdb
C:\Users\ASUS\C_Sharp\25_BitArray\obj\Debug\net6.0\24_BitArray.genruntimeconfig.cache
C:\Users\ASUS\C_Sharp\25_BitArray\obj\Debug\net6.0\ref\24_BitArray.dll
