C:\Users\ASUS\C_Sharp\06_Datatype\bin\Debug\net6.0\06_Datatype.exe
C:\Users\ASUS\C_Sharp\06_Datatype\bin\Debug\net6.0\06_Datatype.deps.json
C:\Users\ASUS\C_Sharp\06_Datatype\bin\Debug\net6.0\06_Datatype.runtimeconfig.json
C:\Users\ASUS\C_Sharp\06_Datatype\bin\Debug\net6.0\06_Datatype.dll
C:\Users\ASUS\C_Sharp\06_Datatype\bin\Debug\net6.0\06_Datatype.pdb
C:\Users\ASUS\C_Sharp\06_Datatype\obj\Debug\net6.0\06_Datatype.csproj.AssemblyReference.cache
C:\Users\ASUS\C_Sharp\06_Datatype\obj\Debug\net6.0\06_Datatype.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\C_Sharp\06_Datatype\obj\Debug\net6.0\06_Datatype.AssemblyInfoInputs.cache
C:\Users\ASUS\C_Sharp\06_Datatype\obj\Debug\net6.0\06_Datatype.AssemblyInfo.cs
C:\Users\ASUS\C_Sharp\06_Datatype\obj\Debug\net6.0\06_Datatype.csproj.CoreCompileInputs.cache
C:\Users\ASUS\C_Sharp\06_Datatype\obj\Debug\net6.0\06_Datatype.dll
C:\Users\ASUS\C_Sharp\06_Datatype\obj\Debug\net6.0\refint\06_Datatype.dll
C:\Users\ASUS\C_Sharp\06_Datatype\obj\Debug\net6.0\06_Datatype.pdb
C:\Users\ASUS\C_Sharp\06_Datatype\obj\Debug\net6.0\06_Datatype.genruntimeconfig.cache
C:\Users\ASUS\C_Sharp\06_Datatype\obj\Debug\net6.0\ref\06_Datatype.dll
