C:\Users\ASUS\C_Sharp\28_Tuple\bin\Debug\net6.0\28_Tuple.exe
C:\Users\ASUS\C_Sharp\28_Tuple\bin\Debug\net6.0\28_Tuple.deps.json
C:\Users\ASUS\C_Sharp\28_Tuple\bin\Debug\net6.0\28_Tuple.runtimeconfig.json
C:\Users\ASUS\C_Sharp\28_Tuple\bin\Debug\net6.0\28_Tuple.dll
C:\Users\ASUS\C_Sharp\28_Tuple\bin\Debug\net6.0\28_Tuple.pdb
C:\Users\ASUS\C_Sharp\28_Tuple\obj\Debug\net6.0\28_Tuple.csproj.AssemblyReference.cache
C:\Users\ASUS\C_Sharp\28_Tuple\obj\Debug\net6.0\28_Tuple.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\C_Sharp\28_Tuple\obj\Debug\net6.0\28_Tuple.AssemblyInfoInputs.cache
C:\Users\ASUS\C_Sharp\28_Tuple\obj\Debug\net6.0\28_Tuple.AssemblyInfo.cs
C:\Users\ASUS\C_Sharp\28_Tuple\obj\Debug\net6.0\28_Tuple.csproj.CoreCompileInputs.cache
C:\Users\ASUS\C_Sharp\28_Tuple\obj\Debug\net6.0\28_Tuple.dll
C:\Users\ASUS\C_Sharp\28_Tuple\obj\Debug\net6.0\refint\28_Tuple.dll
C:\Users\ASUS\C_Sharp\28_Tuple\obj\Debug\net6.0\28_Tuple.pdb
C:\Users\ASUS\C_Sharp\28_Tuple\obj\Debug\net6.0\28_Tuple.genruntimeconfig.cache
C:\Users\ASUS\C_Sharp\28_Tuple\obj\Debug\net6.0\ref\28_Tuple.dll
